<html>
	<body>
		<img src="./banner.png" width=100%>
		
		<h2>#N30</h2>
		<p>
	On November 30th, 2019 we'll be connecting many cities around the world -- both in-person, and remotely via video chat -- to experiment, discuss, and plan around the upcoming People's Climate Summit in early December, which will be occurring globally in parallel with The UN Climate Change Conference in Madrid.</p>
		
		<p>
We’ll kick off the event with a few videos on the history of internationally-coordinated media activism, then switch gears with live video/chat conversations and presentations in which we share ideas for projects, tools, interventions, and media experiments that might help coordinate and support international climate activism.</p>
		
		<img src = "./cities.png" width=30%>
		
		<p>Join us!  Come to one of the live events in a city near you, or start your own!</p>
		<h2>Questions / contact: </h2>
	<p>
		(Lisbon) Duncan Crowley - Duncan_Crowley@iscte-iul.pt <br>
	(Somerville) Don Blair - donblair@edgecollective.io <br>
(New Orleans) Dyani Robarge - dyani@studiocicada.com <br>
		</p>
		
<h2>Planning</h2>
<p><a href="http://pad.openworlds.info/mypads/?/mypads/group/omn-enz5xff/pad/view/indymedia-m633xi7">Collaborative Planning Doc</a></p>
	</p>
	</body>
	
</html>
